# edscenicroute

./: .env  .gitignore  EDScenicRouteCore.sln  captain-definition  deploy.sh  docker-compose.yml  license.txt  readme.md
EDSRConsole/: App.config  EDSRConsole.csproj  Program.cs  Test1.cs  packages.config
EDSRConsole/Properties/: AssemblyInfo.cs
EDScenicRouteCore/: BackingStoreType.cs  Class1.cs  EDScenicRouteCore.csproj  Galaxy.cs  GalaxyAgent.cs  GalaxyNotInitialisedException.cs  ScenicSuggestionCalculator.cs
EDScenicRouteCore/Data/: DatabaseGalaxyStore.cs  DesignTimeDbContextFactory.cs  GalacticPOI.cs  GalacticPOISerialization.cs  GalacticSystem.cs  GalacticSystemSerialization.cs  IGalacticPoint.cs  IGalaxyStore.cs  IGalaxyStoreAgent.cs  ScenicSuggestion.cs  ThinGalaxyStore.cs
EDScenicRouteCore/Data/Database/: DatabaseGalaxyStore.cs  DatabaseGalaxyStoreAgent.cs  DesignTimeDbContextFactory.cs  GalacticSystemContext.cs
EDScenicRouteCore/Data/Thin/: GalacticPOISerialization.cs  ThinGalaxyStore.cs  ThinGalaxyStoreAgent.cs
EDScenicRouteCore/DataUpdates/: DatabaseUpdater.cs  EDSMDownloader.cs  EDSMPOIDownloader.cs  EDSMSystemEnquirer.cs  JSONToGalacticPointConverter.cs  JSONToPOIConverter.cs  UserAgent.cs
EDScenicRouteCore/DataUpdates/Database/: DatabaseUpdater.cs
EDScenicRouteCore/DataUpdates/Thin/: EDSMPOIDownloader.cs
EDScenicRouteCore/Exceptions/: GalaxyNotInitialisedException.cs  SystemNotFoundException.cs  TripWithinBubbleException.cs
EDScenicRouteCore/Migrations/: 20180923154435_InitialCreate.Designer.cs  20180923154435_InitialCreate.cs  20181010162405_IndexNames.Designer.cs  20181010162405_IndexNames.cs  20181011113538_NamesCollateNocase.Designer.cs  20181011113538_NamesCollateNocase.cs  20191124225907_Create.Designer.cs  20191124225907_Create.cs  GalacticSystemContextModelSnapshot.cs
EDScenicRouteCoreModels/: GalacticPOI.cs  GalacticPOIEnumConverter.cs  GalacticPOIType.cs  GalacticSystem.cs  IGalacticPoint.cs  RouteDetails.cs  ScenicSuggestion.cs  ScenicSuggestionResults.cs  Vector3.cs  VersionInfo.cs
EDScenicRouteTest/: EDScenicRouteTest.csproj  Program.cs  ScenicSuggestionCalculatorTest.cs  packages.config
EDScenicRouteTest/Properties/: AssemblyInfo.cs
EDScenicRouteTest/Tests/DataUpdates/: EDSMSystemEnquirerTest.cs  JSONToPOIConverterTest.cs
EDScenicRouteWeb/EDScenicRouteWeb.Client/: EDScenicRouteWeb.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
EDScenicRouteWeb/EDScenicRouteWeb.Client/Pages/: About.cshtml  FetchData.cshtml  Index.cshtml  RouteEntry.cshtml  ScenicResults.cshtml
EDScenicRouteWeb/EDScenicRouteWeb.Client/Properties/: launchSettings.json
EDScenicRouteWeb/EDScenicRouteWeb.Client/Services/: AppState.cs
EDScenicRouteWeb/EDScenicRouteWeb.Client/Shared/: GalacticPOIIcons.cs  MainLayout.cshtml  NavMenu.cshtml  ScenicSuggestionView.cshtml  SharedJavaScriptFunctions.cshtml  SuggestionsPagination.cshtml  TypeAheadTextBox.cshtml
EDScenicRouteWeb/EDScenicRouteWeb.Client/wwwroot/: JSFunctions.js  index.html
EDScenicRouteWeb/EDScenicRouteWeb.Client/wwwroot/css/: site.css
EDScenicRouteWeb/EDScenicRouteWeb.Server/: Dockerfile  EDScenicRouteWeb.Client.blazor.config  EDScenicRouteWeb.Server.csproj  Program.cs  Startup.cs  hostparams.json
EDScenicRouteWeb/EDScenicRouteWeb.Server/Controllers/: POITypeaheadController.cs  SampleDataController.cs  ScenicSuggestionsController.cs
EDScenicRouteWeb/EDScenicRouteWeb.Server/Data/: DesignTimeDbContextFactory.cs  GalacticSystemContext.cs
EDScenicRouteWeb/EDScenicRouteWeb.Server/Data/DataUpdates/: JSONToGalacticPointConverter.cs  UserAgent.cs
EDScenicRouteWeb/EDScenicRouteWeb.Server/Data/DataUpdates/Database/: DatabaseUpdater.cs
EDScenicRouteWeb/EDScenicRouteWeb.Server/Data/DataUpdates/Thin/: EDSMPOIDownloader.cs
EDScenicRouteWeb/EDScenicRouteWeb.Server/Data/Migrations/: 20191124225907_Create.Designer.cs  20191124225907_Create.cs  20200831103707_PoiBodyLatLong.Designer.cs  20200831103707_PoiBodyLatLong.cs  GalacticSystemContextModelSnapshot.cs
EDScenicRouteWeb/EDScenicRouteWeb.Server/Exceptions/: GalaxyNotInitialisedException.cs  SystemNotFoundException.cs  TripWithinBubbleException.cs
EDScenicRouteWeb/EDScenicRouteWeb.Server/Models/: GalacticPOI.cs  GalacticPOIEnumConverter.cs  GalacticPOIType.cs  GalacticSystem.cs  IGalacticPoint.cs  RouteDetails.cs  ScenicSuggestion.cs  ScenicSuggestionResults.cs  Vector3.cs  VersionInfo.cs
EDScenicRouteWeb/EDScenicRouteWeb.Server/Properties/: launchSettings.json
EDScenicRouteWeb/EDScenicRouteWeb.Server/Repositories/: DatabaseGalaxyRepository.cs  DesignTimeDbContextFactory.cs  IGalaxyRepository.cs  PoiCache.cs
EDScenicRouteWeb/EDScenicRouteWeb.Server/Services/: GalaxyManager.cs  GalaxyService.cs  IGalaxyManager.cs  IGalaxyService.cs  RouteDetailsValidator.cs  ScenicSuggestionCalculator.cs
EDScenicRouteWeb/EDScenicRouteWeb.Server/edclientapp/: package-lock.json  package.json  tsconfig.json
EDScenicRouteWeb/EDScenicRouteWeb.Server/edclientapp/public/: index.html
EDScenicRouteWeb/EDScenicRouteWeb.Server/edclientapp/src/: About.tsx  App.tsx  GalacticPOI.ts  Home.tsx  LocationInfo.tsx  NavMenu.tsx  PlanetaryLocationAddon.tsx  RouteDetails.ts  RouteEntry.tsx  ScenicResults.tsx  ScenicSuggestionView.tsx  ScenicSuggestionViewModel.ts  SuggestionsPagination.tsx  TypeAheadTextBox.tsx  index.tsx  site.css
EDScenicRouteWeb/EDScenicRouteWeb.Server/edclientapp/src/models/: GalacticPOI.ts  ScenicSuggestionViewModel.ts  ScenicSuggestionsResponse.ts
EDScenicRouteWeb/EDScenicRouteWeb.Shared/: WeatherForecast.cs
EDScenicRouteWeb/EDScenicRouteWeb.Shared/DataValidation/: RouteDetailsValidator.cs
scripts/: downloadEDSM7DayUpdate.sh  downloadFullEDSMDump.sh  importsys_pgsql.py  initDatabase.sh  updateDatabase.sh
