<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EDScenicRouteCoreModels\EDScenicRouteCoreModels.csproj">
      <Project>{9241f33c-c199-4581-b6d1-e8eb9625e701}</Project>
      <Name>EDScenicRouteCoreModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\EDScenicRouteCore\EDScenicRouteCore.csproj">
      <Project>{f777f2e6-ce24-45ab-a0ba-ce959f4deb9c}</Project>
      <Name>EDScenicRouteCore</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
