<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDScenicRouteWeb.Shared\EDScenicRouteWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\About.cshtml" />
    <None Include="Pages\ScenicResults.cshtml" />
    <None Include="Pages\RouteEntry.cshtml" />
    <None Include="Shared\ScenicSuggestionView.cshtml" />
    <None Include="Shared\TypeAheadTextBox.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\RouteEntry.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ScenicResults.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\ScenicSuggestionView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\TypeAheadTextBox.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\TypeAheadTextBox.cshtml" />
  </ItemGroup>

</Project>
